#location: ~/.config/terminator/config
[global_config]
[keybindings]
  go_up = unset
  go_down = unset
  go_left = unset
  go_right = unset
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    show_titlebar = False
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]