#need to be inside home: ~/.tmux.conf

## Copy from tmux to system, CTRL+b [ , SPACE start selecting, y to copy
## sudo apt install xclip
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


set -g mouse on
set -g history-limit 50000

setw -g mode-keys vi
setw -g monitor-activity on

set-option -g default-command $SHELL
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n S-Left previous-window
bind -n S-Right next-window

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
